[pytest]
filterwarnings =
    error
    ignore:.*(\b(pkg_resources\.declare_namespace|np\.bool8)\b).*:DeprecationWarning
    ignore::UserWarning:arviz.data.inference_data
    ignore::DeprecationWarning:pkg_resources
