[pytest]
filterwarnings =
    error
    ignore:.*?(\b(pkg_resources\.declare_namespace)\b).*:DeprecationWarning
    ignore::UserWarning:arviz.data.inference_data
    ignore::DeprecationWarning:pkg_resources
